// Units File
"DOTAUnits"
{
	"Version"	"0"


	"npc_dota_goodguys_tower1_top"
	{
		"StatusHealth"				"2800"	
		"StatusHealthRegen"			"0"
		"AttackRate"				"0.8"	
	}	

	"npc_dota_goodguys_tower1_mid"
	{
		"StatusHealth"				"2800"	
		"StatusHealthRegen"			"0"
		"AttackRate"				"0.8"	
	}	

	"npc_dota_goodguys_tower1_bot"
	{
		"StatusHealth"				"2800"	
		"StatusHealthRegen"			"0"
		"AttackRate"				"0.8"	
	}	

	"dota_fountain"
	{
		"AttackRange"				"1600"
		"AttackAcquisitionRange"	"1600"
	}

	"npc_dota_goodguys_tower2_top"
	{
		"StatusHealth"				"2900"		// Base health.
		"StatusHealthRegen"			"0"			// Health regeneration rate.
		"AttackRate"				"0.8"	
	}	

	"npc_dota_goodguys_tower2_mid"
	{
		"StatusHealth"				"2900"		// Base health.
		"StatusHealthRegen"			"0"			// Health regeneration rate.
		"AttackRate"				"0.8"	
	}	

	"npc_dota_goodguys_tower2_bot"
	{
		"StatusHealth"				"2900"		// Base health.
		"StatusHealthRegen"			"0"			// Health regeneration rate.
		"AttackRate"				"0.8"	
	}	

	"npc_dota_goodguys_tower3_top"
	{
		"StatusHealth"				"3000"		
		"StatusHealthRegen"			"0"		
		"AttackRate"				"0.8"	
	}	

	"npc_dota_goodguys_tower3_mid"
	{
		"StatusHealth"				"3000"		
		"StatusHealthRegen"			"0"		
		"AttackRate"				"0.8"	
	}	

	"npc_dota_goodguys_tower3_bot"
	{
		"StatusHealth"				"3000"		
		"StatusHealthRegen"			"0"		
		"AttackRate"				"0.8"	
	}	

	"npc_dota_goodguys_tower4"
	{
		"StatusHealth"				"3100"		
		"StatusHealthRegen"			"0"	
		"AttackRate"				"0.8"	
	}	


	"npc_dota_badguys_tower1_top"
	{
		"StatusHealth"				"2800"	
		"StatusHealthRegen"			"0"
		"AttackRate"				"0.8"	
	}	


	"npc_dota_badguys_tower1_mid"
	{
		"StatusHealth"				"2800"	
		"StatusHealthRegen"			"0"
		"AttackRate"				"0.8"	
	}	

	"npc_dota_badguys_tower1_bot"
	{
		"StatusHealth"				"2800"	
		"StatusHealthRegen"			"0"
		"AttackRate"				"0.8"		
	}	

	"npc_dota_badguys_tower2_top"
	{
		"StatusHealth"				"2900"		// Base health.
		"StatusHealthRegen"			"0"			// Health regeneration rate.
		"AttackRate"				"0.8"	
	}	

	"npc_dota_badguys_tower2_mid"
	{
		"StatusHealth"				"2900"		// Base health.
		"StatusHealthRegen"			"0"			// Health regeneration rate.
		"AttackRate"				"0.8"	
	}	

	"npc_dota_badguys_tower2_bot"
	{
		"StatusHealth"				"2900"		// Base health.
		"StatusHealthRegen"			"0"			// Health regeneration rate.
		"AttackRate"				"0.8"	
	}	

	"npc_dota_badguys_tower3_top"
	{
		"StatusHealth"				"3000"		
		"StatusHealthRegen"			"0"		
		"AttackRate"				"0.8"		
	}	

	"npc_dota_badguys_tower3_mid"
	{
		"StatusHealth"				"3000"		
		"StatusHealthRegen"			"0"	
		"AttackRate"				"0.8"	
	}	
	"npc_dota_badguys_tower3_bot"
	{
		"StatusHealth"				"3000"		
		"StatusHealthRegen"			"0"	
		"AttackRate"				"0.8"	
	}	

	"npc_dota_badguys_tower4"
	{
		"StatusHealth"				"3100"		
		"StatusHealthRegen"			"0"	
		"AttackRate"				"0.8"	
	}	

	"npc_dota_patreon_courier"
	{
		// General
		//----------------------------------------------------------------
		"BaseClass"					"npc_dota_courier"	// Class of entity of link to.
		"Model"						"models/courier/baby_rosh/babyroshan.vmdl"	// Model.
		"SoundSet"					""					// Name of sound set.
		"Level"						"0"
		"IsAncient"					"1"
		"ModelScale"					"1"
		"UnitLabel"					"courier"

		// Abilities
		//----------------------------------------------------------------
		"Ability1"					"courier_return_to_base"
		"Ability2"					"courier_go_to_secretshop"		
		"Ability3"					"courier_return_stash_items"
		"Ability4"					"courier_take_stash_items"
		"Ability5"					"courier_transfer_items"	
		"Ability6"					"courier_shield"		
		"Ability7"					"courier_morph"
		"Ability8"					"courier_take_stash_and_transfer_items"
		"Ability9"					"courier_transfer_items_to_other_player"
		"Ability10"					"courier_go_to_enemy_secretshop"
		"Ability11"					"courier_go_to_sideshop"
		"Ability12"					"courier_go_to_sideshop2"
		"Ability13"					"courier_queue_pickup_from_stash"
		"Ability14"					"courier_dequeue_pickup_from_stash"

		// Bounds
		//----------------------------------------------------------------
		"BoundsHullName"			"DOTA_HULL_SIZE_SMALL"			// Hull type used for navigation/locomotion.
		"HealthBarOffset"			"120"

		// Movement
		//----------------------------------------------------------------
		"MovementCapabilities"		"DOTA_UNIT_CAP_MOVE_GROUND"			// Type of locomotion - ground, air
		"MovementSpeed"				"380"		// Speed
		"MovementTurnRate"			"0.5"		// Turning rate.
	
		// Bounty
		//----------------------------------------------------------------
		"BountyGoldMin"				"125"		// Gold earned min.
		"BountyGoldMax"				"125"		// Gold earned max.

			// Status
		//----------------------------------------------------------------
		"StatusHealth"				"75"		// Base health.
		"StatusHealthRegen"			"0.5"			// Health regeneration rate.
		"StatusMana"				"0"			// Base mana.
		"StatusManaRegen"			"0"			// Mana regeneration rate.

		// Team
		//----------------------------------------------------------------
		"TeamName"					"DOTA_TEAM_GOODGUYS"			// Team name.
		"CombatClassAttack"			"DOTA_COMBAT_CLASS_ATTACK_BASIC"
		"CombatClassDefend"			"DOTA_COMBAT_CLASS_DEFEND_BASIC"
		"UnitRelationshipClass"		"DOTA_NPC_UNIT_RELATIONSHIP_TYPE_COURIER"
		
		// Vision
		//----------------------------------------------------------------
		"VisionDaytimeRange"		"350"		// Range of vision during day light.
		"VisionNighttimeRange"		"350"		// Range of vision at night time.

		// Bots
		//----------------------------------------------------------------
		"AttackDesire"				"1.5"		// How much bots want to attack them vs other non-hero things

		//Inventory
		"HasInventory"				"1"
		
		"IdleExpression"			"scenes/default_idle.vcd"
		
		"WakesNeutrals"				"0"
	}

}
